{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1082516480,
      "isDeleted": false,
      "id": "NE6OimMlBI9Iw4EVBmIPm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595,
      "y": 262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 175,
      "seed": 1187952844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IpB9ikRNZ_9o2LMpm9IQV"
        },
        {
          "id": "AP9_QTo6jTSxY3Zik_SOg",
          "type": "arrow"
        },
        {
          "id": "7kx4eydYIcXtU4IrBp07a",
          "type": "arrow"
        }
      ],
      "updated": 1708860978507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1338621260,
      "isDeleted": false,
      "id": "IpB9ikRNZ_9o2LMpm9IQV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.4200668334961,
      "y": 337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.1598663330078,
      "height": 25,
      "seed": 1871997556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706629378051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend-users",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NE6OimMlBI9Iw4EVBmIPm",
      "originalText": "Backend-users",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 29678592,
      "isDeleted": false,
      "id": "eglMS3ipdiK5eP5jOf7vc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598,
      "y": 455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 179,
      "seed": 455786228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qKDnbcg3_swYCFhqPpZvz"
        },
        {
          "id": "AybeKdmuwD0oAtngNKZu-",
          "type": "arrow"
        },
        {
          "id": "a-JxCYBvpQF4vnAr2fo9F",
          "type": "arrow"
        }
      ],
      "updated": 1708860987957,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1685113076,
      "isDeleted": false,
      "id": "qKDnbcg3_swYCFhqPpZvz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.7500686645508,
      "y": 532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.49986267089844,
      "height": 25,
      "seed": 359977204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706629388345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend-posts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eglMS3ipdiK5eP5jOf7vc",
      "originalText": "Backend-posts",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 280655020,
      "isDeleted": false,
      "id": "lMUYADiKabRDToSzhSd6z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.3883246065038,
      "y": 363.86547642178357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 84,
      "seed": 932669300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n_TGJBN_htPuLocBvx_sI"
        },
        {
          "id": "AybeKdmuwD0oAtngNKZu-",
          "type": "arrow"
        },
        {
          "id": "AP9_QTo6jTSxY3Zik_SOg",
          "type": "arrow"
        }
      ],
      "updated": 1706629854830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 928026796,
      "isDeleted": false,
      "id": "n_TGJBN_htPuLocBvx_sI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.8983572603124,
      "y": 393.36547642178357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.97993469238281,
      "height": 25,
      "seed": 332471412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706629849331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MongoDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lMUYADiKabRDToSzhSd6z",
      "originalText": "MongoDB",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 1587831808,
      "isDeleted": false,
      "id": "AybeKdmuwD0oAtngNKZu-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775,
      "y": 488.98457389132767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.10785784685231,
      "height": 38.1190974695441,
      "seed": 1221119180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708860984526,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eglMS3ipdiK5eP5jOf7vc",
        "focus": 0.17378477410159832,
        "gap": 6
      },
      "endBinding": {
        "elementId": "lMUYADiKabRDToSzhSd6z",
        "focus": 0.20601592376913866,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.10785784685231,
          -38.1190974695441
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 666526720,
      "isDeleted": false,
      "id": "A2paX04PTAWo5hCYmzDjm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.4413461432013,
      "y": 90.41032111577192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 839.566266417123,
      "height": 564.5518824681785,
      "seed": 758101196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708860957119,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1994974208,
      "isDeleted": false,
      "id": "fuKb3FIOA_qjN6EwSI2SR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.677664921301,
      "y": -14.841510176042163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.11111111111086,
      "height": 45.55555555555557,
      "seed": 372131444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IaDg4sBzmpYguPAQxPguA"
        },
        {
          "id": "_u2McL31KuMHHzOBRWs5X",
          "type": "arrow"
        }
      ],
      "updated": 1708860944864,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1881957376,
      "isDeleted": false,
      "id": "IaDg4sBzmpYguPAQxPguA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.8932393977548,
      "y": -4.563732398264378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 310725364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708860944864,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fuKb3FIOA_qjN6EwSI2SR",
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 220,
      "versionNonce": 325280768,
      "isDeleted": false,
      "id": "_u2McL31KuMHHzOBRWs5X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.5361586897263,
      "y": 40.06034670395397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7081058875012332,
      "height": 291.8285421849349,
      "seed": 1608197236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "waawe9cnx_G_TndS3V-xq"
        }
      ],
      "updated": 1708860944864,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fuKb3FIOA_qjN6EwSI2SR",
        "focus": 0.17577689114290748,
        "gap": 9.34630132444056
      },
      "endBinding": {
        "elementId": "m8JZCcpYkbaNed-Mbikux",
        "focus": 0.01747267884176517,
        "gap": 7.777777777777828
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7081058875012332,
          291.8285421849349
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1533502464,
      "isDeleted": false,
      "id": "waawe9cnx_G_TndS3V-xq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.491192258588,
      "y": 156.28426177333142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.33995056152344,
      "height": 25,
      "seed": 1456891692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708860942969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_u2McL31KuMHHzOBRWs5X",
      "originalText": "http",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1317763116,
      "isDeleted": false,
      "id": "m8JZCcpYkbaNed-Mbikux",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148,
      "y": 339.66666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.66666666666652,
      "height": 188.8888888888888,
      "seed": 1350215244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DYN5eeLYpqWF35tIPMqyw"
        },
        {
          "id": "YZ7Zf_obVoPJ9F3GW5ukF",
          "type": "arrow"
        },
        {
          "id": "_u2McL31KuMHHzOBRWs5X",
          "type": "arrow"
        }
      ],
      "updated": 1706629906330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1960586228,
      "isDeleted": false,
      "id": "DYN5eeLYpqWF35tIPMqyw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.6334126790364,
      "y": 421.61111111111114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.39984130859375,
      "height": 25,
      "seed": 1119607628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706629568960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frontend Streamlit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m8JZCcpYkbaNed-Mbikux",
      "originalText": "Frontend Streamlit",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 2094291244,
      "isDeleted": false,
      "id": "YZ7Zf_obVoPJ9F3GW5ukF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.6666666666665,
      "y": 427.44444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.2980814398909,
      "height": 148.96707210279828,
      "seed": 933068532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706629866332,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m8JZCcpYkbaNed-Mbikux",
        "focus": -0.576781323667321,
        "gap": 3.333333333333485
      },
      "endBinding": {
        "elementId": "qb-p0hmn0gj5peZ6j_sQG",
        "focus": 0.0817056485043366,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -135.2980814398909,
          -148.96707210279828
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 1004843820,
      "isDeleted": false,
      "id": "qb-p0hmn0gj5peZ6j_sQG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.0527207103837,
      "y": 108.37372567435767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.5406178279752,
      "height": 169.25889007350196,
      "seed": 1225140524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YZ7Zf_obVoPJ9F3GW5ukF",
          "type": "arrow"
        },
        {
          "id": "7kx4eydYIcXtU4IrBp07a",
          "type": "arrow"
        },
        {
          "id": "a-JxCYBvpQF4vnAr2fo9F",
          "type": "arrow"
        }
      ],
      "updated": 1706629875579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1499772750,
      "isDeleted": false,
      "id": "SwrD9kgwFb7YCmMZTUf2Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.5577992518492,
      "y": 150.68844819273323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.01994323730469,
      "height": 25,
      "seed": 277832724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711637596614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MAIN BACK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAIN BACK",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 835150848,
      "isDeleted": false,
      "id": "AP9_QTo6jTSxY3Zik_SOg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.9689615393243,
      "y": 347.7163749189191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.281727754473195,
      "height": 26.446701573984683,
      "seed": 711895188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708860982633,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NE6OimMlBI9Iw4EVBmIPm",
        "focus": -0.3780503095721057,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lMUYADiKabRDToSzhSd6z",
        "focus": -0.1230552992137055,
        "gap": 3.1376353127063794
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.281727754473195,
          26.446701573984683
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 102786048,
      "isDeleted": false,
      "id": "7kx4eydYIcXtU4IrBp07a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.4080505529851,
      "y": 167.87880421582327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.9111727912241,
      "height": 88.59645027284876,
      "seed": 1372083116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708860980305,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qb-p0hmn0gj5peZ6j_sQG",
        "focus": 0.6337049124740396,
        "gap": 2.64467015739865
      },
      "endBinding": {
        "elementId": "NE6OimMlBI9Iw4EVBmIPm",
        "focus": -0.5257752798162594,
        "gap": 5.524745511327978
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -130.9111727912241,
          88.59645027284876
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 388127744,
      "isDeleted": false,
      "id": "a-JxCYBvpQF4vnAr2fo9F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.6085636590062,
      "y": 278.95495082655896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.85534034635066,
      "height": 330.5837696748084,
      "seed": 1813144852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708860988450,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qb-p0hmn0gj5peZ6j_sQG",
        "focus": -0.07188124707583565,
        "gap": 1.322335078699325
      },
      "endBinding": {
        "elementId": "eglMS3ipdiK5eP5jOf7vc",
        "focus": 0.37300299022461236,
        "gap": 10.547642168917946
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.79441885626238,
          330.5837696748084
        ],
        [
          -193.06092149008828,
          309.4264084156206
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}